# CountryListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zohointerview/countrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohointerview/countrylist/: CountryListApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zohointerview/countrylist/core/: CountryListApplication.kt
app/src/main/java/com/zohointerview/countrylist/core/utils/: Constants.kt
app/src/main/java/com/zohointerview/countrylist/core/workmanagers/: FetchCountryWorker.kt
app/src/main/java/com/zohointerview/countrylist/database/: CountryDatabase.kt  CountryDatabaseDao.kt  CountryEntity.kt
app/src/main/java/com/zohointerview/countrylist/domain/: AirQuality.kt  Country.kt  WeatherDomain.kt
app/src/main/java/com/zohointerview/countrylist/network/: AirQualityResponse.kt  ApiKeyInterceptor.kt  CountryResponse.kt  CountryServer.kt  RetrofitProvider.kt  WeatherResponse.kt  WeatherServer.kt
app/src/main/java/com/zohointerview/countrylist/repository/: CountriesRepository.kt
app/src/main/java/com/zohointerview/countrylist/ui/: CountryBindingAdapter.kt  MainActivity.kt
app/src/main/java/com/zohointerview/countrylist/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailFragmentViewModelFactory.kt
app/src/main/java/com/zohointerview/countrylist/ui/master/: MasterFragment.kt  MasterFragmentViewModel.kt  MasterFragmentViewModelFactory.kt
app/src/main/java/com/zohointerview/countrylist/ui/master/adapter/: FlagAdapter.kt
app/src/main/java/com/zohointerview/countrylist/ui/weather/: WeatherFragment.kt  WeatherFragmentViewModel.kt  WeatherFragmentViewModelFactory.kt
app/src/main/res/drawable/: bg_progress_horizontal.xml  bg_search_view.xml  ic_broken.xml  ic_globe.xml  ic_loading.xml  loading_animated.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_country_detail.xml  fragment_country_master.xml  fragment_weather.xml  item_country.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: action_splash_screen.xml
app/src/test/java/com/zohointerview/countrylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
