<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        tools:context=".ui.MainActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/actv_country"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_large"
            android:background="@drawable/bg_search_view"
            android:padding="@dimen/dim_xsmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countries_list"
            android:layout_width="@dimen/dim_zero"
            android:layout_height="@dimen/dim_zero"
            android:layout_marginTop="@dimen/dim_large"
            android:background="@color/activity_bg"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actv_country"
            app:listData="@{masterViewModel.countriesList}"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/item_country" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="masterViewModel"
            type="com.zohointerview.countrylist.ui.master.MasterFragmentViewModel" />
    </data>
</layout>