<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_small"
        app:cardCornerRadius="@dimen/crd_crnr_radius"
        app:cardElevation="@dimen/dim_large"
      app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_country_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_xxsmall"
                android:adjustViewBounds="true"
                android:padding="@dimen/dim_small"
                android:scaleType="centerCrop"
                app:imageUrl="@{country.flagUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_country_title"
                android:layout_width="@dimen/dim_zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_medium"
                android:gravity="center"
                android:text="@{country.countryName}"
                android:textAlignment="center"
                android:textAllCaps="false"
               style="@style/Title.H2"
                app:layout_constraintEnd_toStartOf="@+id/right_bound"
                app:layout_constraintStart_toStartOf="@+id/left_bound"
                app:layout_constraintTop_toBottomOf="@+id/iv_country_flag"
                tools:text="Country placeholder" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_small"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dim_small" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dim_small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="country"
            type="com.zohointerview.countrylist.domain.Country" />

    </data>


</layout>